<!doctype html><html><head><style type="text/css">.topbar {
  width: 100%;
  height: 5%;
  position: fixed;
  color: white;
  background: rgb(33, 33, 33, 0.7);
  top: 0;
  left: 0;
}

.body {
  background: rgb(22, 22, 44, 1);
  background-size: 100%;
  color: white;
}

.topbutton {
  border-radius: 15px;
  margin-bottom: 10%;
  border-color: rgb(0,0,0,1);
  color: rgb(256,256,256, 1);
  font-size: 40px;
  transition: 0.2s;
  border-width: 1px;
  width: 7%;
  height: 3%;
  background: rgb(50,50,50,0);
  font-style: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topbuttonon {
  border-radius: 15px;
  margin-top: 0.2%;
  border-color: rgb(0,0,0,1);
  color: rgb(50,50,125, 1);
  font-size: 40px;
  transition: 0.2s;
  border-width: 1px;
  width: 7%;
  height: 3.5%;
  background: rgb(50,50,50,0);
  font-style: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.image {
  width: 100%;
}


.topbutton:hover {
  background: rgb(200, 150, 256,0);
  color: rgb(200,200,200,1);
}

.topbuttonon:hover {
  background: rgb(200, 150, 256,0);
  color: rgb(50,50,100,1);
}


.centertable {
  width: 50%;
  margin-top: 14.5%;
  margin-left: 25%;
  position: fixed;
  left:0;
  background: rgb(50,50,50,1);
  height: 50%;
  border-radius: 25px;
  justify-content: space-around;
}
.centerbutton {
font-size: 40px;
background: rgb(100, 100, 100, 0.25);
border-radius: 5px;
border-width: 5px;
border-color: rgb(256, 256, 256, 1);
color: white;
height: 4%;
width: 10%;
}
.centerbuttonr {
margin-top: 40%;
margin-left: 5%;
bottom: 0;
font-size: 45px;
background: rgb(100, 100, 100, 0.25);
border-radius: 10px;
border-width: 1px;
border-color: rgb(256, 256, 256, 0);
color: white;
height: 20%;
width: 26.6%;
}

.appbutton {
  width: 10%;
  height: 6%;
  background: rgb(0,0,0,0);
  border-color: rgb(0,0,0,0);
  border-radius: 10px;
}</style></head><body><!DOCTYPE html>
<html>
<title>TCR - Home</title>
<header>
	<div class="topbar">
		<button class="topbutton" onclick="openlink('index.html')">Games</button>
		<button class="topbutton" onclick="openlink('tools.html')">Tools</button>
		<button class="topbutton" onclick="openlink('gba.html')">GBA</button>
	</div>
</header>

<body class="body">
	<br><br>
<button class='appbutton' onclick="openlink('minecraft.html')"><img class="image"src="https://i.redd.it/ak9w918zi5r81.png"></button>
<button class='appbutton' onclick="openlink('ElementalUltra.html')"><img class="image"src="https://static.vecteezy.com/system/resources/thumbnails/004/692/341/small_2x/four-element-logo-design-template-free-vector.jpg"></button>
<button class='appbutton' onclick="openlink('terraria.html')"><img class="image"src="https://forums.terraria.org/index.php?attachments/icon-png.280655/"></button>
<button class='appbutton' onclick="openlink('papermc.html')"><img class="image"src="https://i.seadn.io/gae/sRm_2Iw5CKm95DT3uxFoAJcEKEbkFY-Bca_DIT4_yjlpJwyWcFaHdOIIURgl6p7i2QXWkGcQAcC8eOrrp4DXMby4tlgp24tyM1I8aw?auto=format&dpr=1&w=1000"></button>
<button class='appbutton' onclick="openlink('osu.html')"><img class="image"src="https://i.ppy.sh/6eaa82b08314b6f73f4a4dfb0957c8f7c561addc/687474703a2f2f7075752e73682f38727a396f2f363465613162663135662e737667"></button>
<button class='appbutton' onclick="openlink('Portal.html')"><img class="image"src="https://i.pinimg.com/originals/d5/9a/7d/d59a7deb76f1fd8ca82270ee525789eb.png"></button>
<button class='appbutton' onclick="openlink('Chess.html')"><img class="image"src="https://www.wackybuttons.com/designcodes/0/110/1106571.png"></button>
<button class='appbutton' onclick="openlink('2048.html')"><img class="image"src="https://play-lh.googleusercontent.com/bZregCeEpzMwRoocLnsYb4Te-vPPHkW1k5H1xsQ3qK9yE00fixpWu5fNsUz3ut2IiDHn"></button>
</body>

</html>
</body>
<html><script type="text/javascript">function openlink(link) {
  window.open(link)
}</script></body><html>
