<!doctype html><html><head><style type="text/css">.topbar {
  width: 100%;
  height: 5%;
  position: fixed;
  color: white;
  background: rgb(0, 0, 128, 0.7);
  top: 0;
  left: 0;
}

.body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/41/Sahara_Night_Sky_%28229876491%29.jpeg');
  background-size: 100%;
}

.topbutton {
  background: rgb(33, 33, 33, 0.5);
  border-radius: 10px;
  height: 80%;
  margin-top: 0.5%;
  border-color: white;
  color: white;
  font-size: 25px;
  transition: 0.2s;
  border-width: 5px;
}

.topbutton:hover {
  background: rgb(33, 33, 33, 0.75);
}

.centertable {
  
}</style></head><body><!DOCTYPE html>
<html>
  <title>TCR - Home</title>
  <header>
    <div class="topbar">
      <button class="topbutton">Home</button>
	    <button class="topbutton">Library</button>
	    <button class="topbutton">GBA</button>
    </div>
  </header>
  <body class="body">
    
  </body>
</html></body><html>